[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:collections_extended/_version.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
