# for a pure Python package that supports Python 2 and 3
[wheel]
universal=1

[flake8]
ignore = W191,W503,D105,D107,D203,D413
max-complexity = 10
hang-closing = True
exclude = .git,env,.venv,docs,build,tests,.tox,.eggs
