[tox]
envlist = py35, py36, py37, py38, pypy3

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test

[pytest]
addopts = --doctest-glob='docs/*.rst'
testpaths = tests docs README.rst
